{"flutter":{"platforms":{"android":{"default":{"projectId":"presshopdev-db299","appId":"1:750460561502:android:74a67877c9dcd65440accf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"presshopdev-db299","configurations":{"android":"1:750460561502:android:74a67877c9dcd65440accf"}}}}}}